<!DOCTYPE html>
<html>
    <head>
        <title>gitBEAR - BearBots</title>
        <link rel="favicon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <style>
            .robot {
                border-radius: 15px;
                margin-left: 30%;
                margin-right: 30%;
                padding: 5px;
                background-color: rgb(109, 109, 109);
                height: 250px;
                max-height: 300px;
                place-items: center;
                transition: background-color 0.5s;
                color: white;
            }
            .robot:hover {
                background-color: rgb(38, 85, 129);
            }
            .robot img {
                width: auto;
                max-width: 300px;
                height: 230px;
                float: left;
                border-radius: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            .robot h2 {
                font-family: Montserrat, monospace;
                font-size: 35px;
                overflow-wrap: anywhere;
                word-wrap: break-word;
                text-align: right;
                margin-left: 50px;
                margin-top: 50px;
                margin-bottom: 100px;
                margin-right: 20px;
            }
            .robot h3 {
                float: right;
                font-family: Geist Mono, Montserrat, monospace;
                visibility: collapse;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <span class="repoButton" id="linkTO-repo">VIEW REPO</span>
            <img src="images/logo.png" id="mainLogo">
        </div>
        <div style="height:100px"></div> 
        <h1 class="montserratFONT">ONBOT JAVA MANAGEMENT SYSTEM</h1>
        <h3>FOR BEARBOTS</h3>
        <h4>When changes are merged, they will appear here. All files are hosted and merged via GitHub</h4>
        <br><h1>View Bots Below</h1>
        <br><br><br>
        <div id="mainbody">
            <div class="robot" id="intoTheDeep24-25">
                <img src="images/24-25bot.png">
                <h2 class="montserratFONT">Into The Deep, 2024-2025</h2>
            </div>
        </div>
    </body>
    <script>
        document.getElementById("mainLogo").onclick = function () {
            window.location.href  = "index.html";
        };
        document.getElementById("linkTO-repo").onclick = function () {
            window.location.href  = "https://github.com/bearbots-bhs/gitbear";
        };
        document.getElementById("mainbody").onclick = function() {
            window.location.href = "bot.html";
        }


        // BOTS:
        document.getElementById("intoTheDeep24-25").onclick = function() {
            localStorage.setItem("botDir", "intoTheDeep24-25");
        }
    </script>
    <script src="main.js"></script>
</html>